BOT_TOKEN=8031070707:AAHgOK59zZxMTMCoRHj32awnkXHbk7qhra8
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
ADMIN_ID=7872708405
MONGO_URI=mongodb+srv://smilymeh:M%40hdi1985%21@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

